#include "help_handler.h"
#include "../version.h"

void help_handler::print_help() {
  // clang-format off
  switch_color("BOLDBLUE");
  printf("=======================================================\n");
  printf("======================== HexPlot ======================\n");
  printf("===================== Version %s ===================\n", HEXPLOT_VERSION);
  printf("=======================================================\n");
  switch_color("RESET");
  printf("\n");
  switch_color("BLUE");
  printf("General information:\n");
  switch_color("RESET");
  printf("The value %.0f in the datafile is treated as a non-existent value. Use it like nan.\n", SKIP_VALUE);
  printf("\n");
  switch_color("BLUE");
  printf("General options:\n");
  switch_color("RESET");
  printf(" -?, -h, --help Display this help\n");
  printf(" --doxygen      Open detailed doxygen software documentation in default browser\n");
  printf(" --examples     Display examples of usage\n");
  printf(" --example      Execute example of the given number (e.g. -example 2). Additional parameters can be ""appended.\n");
  printf(" --defaults     Display default values\n");
  printf(" -v             Set verbosity\n");
  printf(" --version      Print version number\n");
  printf("\n");
  switch_color("BLUE");
  printf("Steering options:\n");
  switch_color("RESET");
  printf(" --ap           For every cell, use value of nth appearance of selector in file, if existing. Otherwhise\n");
  printf("                take last one. 0-based.\n");
  printf(" --sf           Write summary for sensor analysis data to file in FULL or FLAT options\n");
  printf(" -g             Set geometry file\n");
  printf(" -i             Set input file or multiple files, separated by ','.\n");
  printf(" --if           Set inputFormat (e.g. SELECTOR:PADNUM:no:no:no:VAL:no)\n");
  printf("                Format is TTree:ReadFile() format without type specifications.\n");
  printf("                The column 'SELECTOR' allows to select special rows matching the selector, usually a voltage ""value.\n");
  printf("                The column 'PADNUM' gives the pad number.\n");
  printf("                The column 'VAL' will be taken as data.\n");
  printf("                The columns 'INTER*', with * an integer, allow to select rows indicating an inter-cell ""value,\n");
  printf("                usually an intercell capacitance.\n");
  printf(" -m             Set mapFile or list of mapFiles, separated by ','.\n");
  printf("                If none is provided, identity of geo file pad number and data file pad number is assumed.\n");
  printf(" --mf           List files to merge, separated by ',' for MERGE option.\n");
  printf(" --noav         Concatenate input files as single file\n");
  printf(" --ratio        Produce ratio GEO plot of two input files\n");
  printf(" -o             Set entire output file path (overwrites -od, -of and -on)\n");
  printf(" --od           Set output directory\n");
  printf(" --of           Set output format to be given to Root, e.g. 'png', 'pdf' or 'eps'\n");
  printf(" -p             Set plot options\n");
  printf("                GEO              : draw the values in 2D geometry\n");
  printf("                FLAT             : draw the values in 1D vs pad number\n");
  printf("                PAD              : draw value vs voltage for a single pad, specified with '--select'\n");
  printf("                FULL             : draw all values for all pads in 2D histograms\n");
  printf("                MERGE            : merge data files in output dir in one file\n");
  printf("                Optional plot option suffixes (* indicates any of the above options)\n");
  printf("                *DEP             : draw depletion voltage from values instead of value\n");
  printf(" --select       Set selector: voltage to display only part of the data\n");
  printf(" --yestoall     Default all overwrite warning prompts to yes.\n");
  printf(" --ys           Set additional value scale, e.g. for switching data from A to nA with '--ys 1e9'\n");
  printf("\n");
  switch_color("BLUE");
  printf("Analysis options:\n");
  switch_color("RESET");
  printf(" --fitfunc      Specify the fit function to be used e.g. in depletion voltage fits\n");
  printf("                linlin           : two intersecting linear functions. Returns the intersection x position as ""value\n");
  printf("                linconst         : intersecting linear and constant functions. Returns the intersection x ""position as value\n");
  printf("                constlin         : intersecting constant and linear functions. Returns the intersection x ""position as value\n");
  printf("                linear           : a single linear function. Returns the slope as value.\n");
  printf("                Optional fit range limits can be given as function[,min[,max]]*, e.g. to fit only within \n");
  printf("                10 < x < 80 and 100 < x use '--fitfunc linlin,10,80,100'\n");
  printf("                findvalue:y          : voltage corresponding to value y, e.g. 'findvalue:1.5'\n");
  printf("                maxcurvature         : voltage corresponding to maximum curvature\n");
  printf("                maxcurvaturelocalmin : similar to maxcurvature re-inforcing that the point is a local extreme.\n");
  printf("                                       A window is used to check that the left/right values of the curvature.\n");
  printf("                                       The window can be specified with the \"--mlw delta\" option\n");
  printf("                                       delta=10 by default, it's the distance in number of scan points from the max. found\n");
  printf(" --notrafo      Perform the fit on raw data, i.e. no 1/value^2 transformation\n");
  printf("\n");
  switch_color("BLUE");
  printf("Text options:\n");
  switch_color("RESET");
  printf(" --CV           Shortcut to use standard formats and labels for CV figures. Can be overwritten as needed.\n");
  printf(" --IV           Shortcut to use standard formats and labels for IV figures. Can be overwritten as needed.\n");
  printf(" --nd           Set number of digits after point in pad value for GEO option\n");
  printf(" --noinfo       Do not display additional information in GEO option\n");
  printf(" --info         Display additional information in GEO option:\n");
  printf("                tr:info          : print on top right\n");
  printf("                lr:info          : print on low right\n");
  printf("                tl:info          : print on top left\n");
  printf("                ll:info          : print on low left\n");
  printf("                Use '~' instead of whitespace, this will be replaced internally.\n");
  printf("                Can be concatenated, e.g. 'tr:Measurement~0:ll:T_{chuck}~=~1~#circC'\n");
  printf(" --pn           Set pad number option in GEO option\n");
  printf("                0                : draw pad numbers\n");
  printf("                1                : draw pad content\n");
  printf("                2                : draw pad type\n");
  printf("                3                : no pad numbers\n");
  printf(" --scn          Give names to special cells or collections of cells (e.g. -scn \"top left center:top right ""center\")\n");
  printf(" --sn           Set selector name, symbol and unit (eg. 'voltage:U:V')\n");
  printf(" --vn           Set value name, symbol and unit (eg. 'current:I:nA')\n");
  printf("\n");
  switch_color("BLUE");
  printf("Display options:\n");
  switch_color("RESET");
  printf(" --addLabel       GEO: include a label on the top right corner\n");
  printf(" --aspectratio    non-GEO: set aspect ratio of plots in ROOT TCanvas format, separated by ':', e.g. 600:500\n");
  printf(" --invertx        Multiply values for selector by -1. Useful for plotting negative voltage curves with ascending ""absolute value.\n");
  printf(" --invertVal      Multiply values for value by -1. Useful for plotting inverted sensor values.\n");
  printf(" --padcolor       Overwrite all cell colors with color, following Root TColor color code. Useful for ""inter-cell\n");
  printf("                  display or simple layoutplots. Examples: red - 2, blue - 4, grey - 15.\n");
  printf(" --colorpalette   Change color palette using a palette number of your ROOT version\n");
  printf(" --noaxis         GEO: do not display z-axis\n");
  printf(" --onlyspecial    FLAT: only show special cells in flat plot\n");
  printf(" --nolog          Use linear scale for detailled plots\n");
  printf(" --useLogVal      Set logaritmic VAL axis \n");
  printf(" --sc             Define special cells to be highlighted or collections of special cells, separated with ':'.\n");
  printf("                  The cells are highlighted and average numbers are determined (non-GEO options).\n");
  printf("                  Ranges of special cells are also allowed using '-'.\n");
  printf(" --sco            Set option to plot special and non-special cells in GEO option.\n");
  printf("                  Can be concatenated as needed, e.g. -sco dottedredbordersmallnumbers\n");
  printf("                  dotted           : non-special cells are drawn in dotted style\n");
  printf("                  dense            : non-special cells are drawn in dense dotted style\n");
  printf("                  loose            : non-special cells are drawn in loose dotted style\n");
  printf("                  checked          : non-special cells are drawn in checked style\n");
  printf("                  greyout          : grey out non-special cells and draw them without numbers\n");
  printf("                  smallnumbers     : show numbers in non-special cells smaller\n");
  printf("                  nonumbers        : no numbers in non-special cells\n");
  printf("                  redborder        : red border for special cells\n");
  printf("                  blackborder      : black border for non-special cells\n");
  printf(" --showmaxval     Superimpose max or min value per pad in FULL option\n");
  printf(" --textcolor      Set color of text in pads\n");
  printf(" --detailed       Produce value profile figures for each cell, e.g. IV or CV curves\n");
  printf(" -z               Zoom in on value axis (z in hex plot, y in regular plots) (e.g. -z 30.5:50.5)\n");
  printf(" --zu             Zoom in on uncertainty plots\n");
  printf("\n");
  // clang-format on
}
